{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"]
    },

    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,

    "jsx": "react-jsx",

    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
